{
    "atomType": "Molecule",
    "name": "Rolling Barge Platform",
    "x": 0,
    "y": 0,
    "uniqueID": "e7323502-5e87-445b-b993-a91b74820cb5",
    "ioValues": [],
    "topLevel": true,
    "allAtoms": [
        {
            "atomType": "Output",
            "name": "Output",
            "x": 0.98,
            "y": 0.5,
            "uniqueID": "008794c2-9111-4950-b13d-08678232b8ca",
            "ioValues": [
                {
                    "name": "number or geometry",
                    "ioValue": "d691f913-af2d-44bb-8fa3-8d0b2dbad07a",
                    "currentEquation": null
                }
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Platform",
            "x": 0.27050264550264547,
            "y": 0.3788300835654596,
            "uniqueID": "99439aee-1bfb-469c-b40e-47f345f3a87f",
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 0.98,
                    "y": 0.5,
                    "uniqueID": "8d02a168-adfb-461e-8109-55da437449c8",
                    "ioValues": [
                        {
                            "name": "number or geometry",
                            "ioValue": "8ee321e1-66f1-4aad-ac9a-9f061a88df6a",
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.2640635340833885,
                    "y": 0.4345403899721449,
                    "uniqueID": "76d6ec8b-6f66-40e7-9eb2-b425d9a94b44",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "ea860f45-f97c-4500-a783-005993d8ce56",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 0.29384513567174053,
                    "y": 0.8161559888579387,
                    "uniqueID": "f93a6d00-ebd9-400f-a820-7789e868adce",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "c5efce9b-6a6f-47a5-88a8-d8a334714c52",
                            "currentEquation": null
                        },
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 90,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Move",
                    "name": "Move",
                    "x": 0.5747354497354497,
                    "y": 0.7715877437325905,
                    "uniqueID": "6ff2c537-7619-483a-ac2b-ef7960084aa9",
                    "ioValues": [
                        {
                            "name": "geometry",
                            "ioValue": "605bbc3c-a8e1-4600-9f6d-6358e58f7ebb",
                            "currentEquation": null
                        },
                        {
                            "name": "xDist",
                            "ioValue": 3135,
                            "currentEquation": null
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0,
                            "currentEquation": null
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0,
                            "currentEquation": null
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 0.6796823295830575,
                    "y": 0.6044568245125348,
                    "uniqueID": "8ee321e1-66f1-4aad-ac9a-9f061a88df6a",
                    "ioValues": [
                        {
                            "name": "Shape 1",
                            "ioValue": "6ff2c537-7619-483a-ac2b-ef7960084aa9"
                        },
                        {
                            "name": "Shape 2",
                            "ioValue": "c819c965-7dea-4cf7-9e49-6897463f944e"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.4228987425545996,
                    "y": 0.3565459610027855,
                    "uniqueID": "c819c965-7dea-4cf7-9e49-6897463f944e",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 5,
                            "currentEquation": null
                        },
                        {
                            "name": "Dist",
                            "ioValue": 1219.1999999999998,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "76d6ec8b-6f66-40e7-9eb2-b425d9a94b44",
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "5bc17946-5ce6-45ab-9ab5-1a41f4ef50b0",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "eab1e757-a1ae-4531-89e8-467ba1671d15",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5112433862433863,
                            "y": 0.4345403899721449,
                            "uniqueID": "eab1e757-a1ae-4531-89e8-467ba1671d15",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "76d6ec8b-6f66-40e7-9eb2-b425d9a94b44",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 5,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 1219.1999999999998,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "628bea1e-48f0-4923-870c-f3ca5ab47922",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.029699999999999997,
                            "y": 0.32869080779944293,
                            "uniqueID": "97a1fb9f-f717-4cef-9bcf-c658998e2ecd",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.029699999999999997,
                            "y": 0.6434540389972144,
                            "uniqueID": "a426d97b-fa47-42a8-b134-0a213ac001c4",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.029699999999999997,
                            "y": 0.9108635097493036,
                            "uniqueID": "0fe1d60d-642d-407b-85cb-d3302bdc36e5",
                            "ioValues": [],
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "eab1e757-a1ae-4531-89e8-467ba1671d15",
                            "ap2ID": "5bc17946-5ce6-45ab-9ab5-1a41f4ef50b0"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "97a1fb9f-f717-4cef-9bcf-c658998e2ecd",
                            "ap2ID": "eab1e757-a1ae-4531-89e8-467ba1671d15"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap1ID": "a426d97b-fa47-42a8-b134-0a213ac001c4",
                            "ap2ID": "eab1e757-a1ae-4531-89e8-467ba1671d15"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "0fe1d60d-642d-407b-85cb-d3302bdc36e5",
                            "ap2ID": "eab1e757-a1ae-4531-89e8-467ba1671d15"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739301",
                        "ranking": 0,
                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                        "owner": "BarbourSmith",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "55 Galon Plastic Drum",
                            "numberNeeded": 80,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Linear-Pattern",
                    "x": 0.4107142857142857,
                    "y": 0.7743732590529249,
                    "uniqueID": "605bbc3c-a8e1-4600-9f6d-6358e58f7ebb",
                    "ioValues": [
                        {
                            "name": "Number",
                            "ioValue": 16,
                            "currentEquation": null
                        },
                        {
                            "name": "Dist",
                            "ioValue": 152,
                            "currentEquation": null
                        },
                        {
                            "name": "Geometry",
                            "ioValue": "f93a6d00-ebd9-400f-a820-7789e868adce",
                            "currentEquation": null
                        }
                    ],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "d7de9a62-200f-4f7e-90bf-3684f14ef498",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "db3a19f0-9b63-46f8-a762-d8ba50ac126c",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Code",
                            "name": "Code",
                            "x": 0.5112433862433863,
                            "y": 0.4345403899721449,
                            "uniqueID": "db3a19f0-9b63-46f8-a762-d8ba50ac126c",
                            "ioValues": [
                                {
                                    "name": "Shape",
                                    "ioValue": "f93a6d00-ebd9-400f-a820-7789e868adce",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number",
                                    "ioValue": 16,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Dist",
                                    "ioValue": 152,
                                    "currentEquation": null
                                }
                            ],
                            "codeVersion": 1,
                            "code": "//Inputs:[Shape, Number, Dist];\n\n\nlet shapesArray = [];\nfor (let i = 0; i < Number; i++) {\n    let rotatedShape = await Move(Shape, Dist * i, 0, 0);\n    shapesArray.push(rotatedShape);\n}\n\nlet assembledShape = await Assembly(shapesArray)\n\nreturn assembledShape;\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n    /**\n    To Use the Code Atom, enter your inputs to the input list a.e Inputs:[shape, height]\n    If your input is connected to another atom with a replicad geometry you can access its geometry by looking up its ID in your library. a.e library[Input1].geometry[0] \n    Use any replicad available methods to modify your geometry. Learn more about all of the available methods at \n    https://replicad.xyz/docs/introapp/UserGuide.html \n    Return a replicad object that includes geometry, color, tags and plane. \n\n\n    Example Code Atom:\n\n      Inputs:[shape, x];\n\n      let finalShape = library[shape].geometry[0].clone.translate[x,0,0]\n\n      return {geometry: finalShape, color: library[shape].color, plane: library[shape].plane, tags: library[shape].tags }\n\n      - See more examples at _______ \n\n\n    */\n"
                        },
                        {
                            "atomType": "Rectangle",
                            "name": "Rectangle",
                            "x": 0.27976190476190477,
                            "y": 0.2116991643454039,
                            "uniqueID": "bfaf2e6b-9a27-4adc-9ae7-b39dc8331864",
                            "ioValues": [
                                {
                                    "name": "x length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y length",
                                    "ioValue": 10,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Input",
                            "name": "Number",
                            "x": 0.029699999999999997,
                            "y": 0.32869080779944293,
                            "uniqueID": "1000fdf2-020c-41ff-ae23-232aafb6f11a",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Dist",
                            "x": 0.029699999999999997,
                            "y": 0.6434540389972144,
                            "uniqueID": "c9ab1492-5335-4b47-9326-a802cd8e3f2c",
                            "ioValues": [],
                            "type": "number"
                        },
                        {
                            "atomType": "Input",
                            "name": "Geometry",
                            "x": 0.029699999999999997,
                            "y": 0.9108635097493036,
                            "uniqueID": "02a4220e-e33a-4a8e-88eb-322f2ce87701",
                            "ioValues": [],
                            "type": "number"
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "output",
                            "ap2Name": "number or geometry",
                            "ap1ID": "db3a19f0-9b63-46f8-a762-d8ba50ac126c",
                            "ap2ID": "d7de9a62-200f-4f7e-90bf-3684f14ef498"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Number",
                            "ap1ID": "1000fdf2-020c-41ff-ae23-232aafb6f11a",
                            "ap2ID": "db3a19f0-9b63-46f8-a762-d8ba50ac126c"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Dist",
                            "ap1ID": "c9ab1492-5335-4b47-9326-a802cd8e3f2c",
                            "ap2ID": "db3a19f0-9b63-46f8-a762-d8ba50ac126c"
                        },
                        {
                            "ap1Name": "number or geometry",
                            "ap2Name": "Shape",
                            "ap1ID": "02a4220e-e33a-4a8e-88eb-322f2ce87701",
                            "ap2ID": "db3a19f0-9b63-46f8-a762-d8ba50ac126c"
                        }
                    ],
                    "parentRepo": {
                        "lastFoundGit": "2025-03-02T16:20:37.798Z",
                        "privateRepo": false,
                        "repoName": "Linear-Pattern",
                        "dateCreated": "2025-02-19T00:40:13Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1739925613779,
                        "githubMoleculesUsed": [],
                        "html_url": "https://github.com/BarbourSmith/Linear-Pattern",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739301",
                        "ranking": 0,
                        "searchField": "linear-pattern barboursmith returns the input shape formed into an assembly translated n times ",
                        "owner": "BarbourSmith",
                        "description": "Returns the input shape formed into an assembly translated n times",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Linear-Pattern/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "96 inch 2x6",
                            "numberNeeded": 32,
                            "costUSD": 661.7599999999998,
                            "source": "https://www.homedepot.com/p/Trex-Enhance-Naturals-1-in-x-6-in-x-8-ft-Rocky-Harbor-Square-Edge-Composite-Deck-Board-RH010608E2S01/310567552"
                        }
                    ]
                },
                {
                    "atomType": "GitHubMolecule",
                    "name": "Rolling-Barge-Segment",
                    "x": 0.1442753143613501,
                    "y": 0.3565459610027855,
                    "uniqueID": "ea860f45-f97c-4500-a783-005993d8ce56",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "422cebf8-62e7-4cf9-99d3-e6fa68338e39",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "33ac5eea-1571-44ed-a0a1-cb3c854a5862",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Rotate",
                            "name": "Rotate",
                            "x": 0.1455026455026455,
                            "y": 0.28212290502793297,
                            "uniqueID": "4ad874e0-3b01-4e92-af68-52f2fe6640c6",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2c911157-ce46-47b5-8036-785acc68b6cc",
                                    "currentEquation": null
                                },
                                {
                                    "name": "x-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "y-axis degrees",
                                    "ioValue": 90,
                                    "currentEquation": null
                                },
                                {
                                    "name": "z-axis degrees",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.2189153439153439,
                            "y": 0.5279329608938548,
                            "uniqueID": "a296c888-0e83-439b-9017-4f99c38dcca9",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "4ad874e0-3b01-4e92-af68-52f2fe6640c6",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": -434.975,
                                    "currentEquation": null
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": -295,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Assembly",
                            "name": "Assembly",
                            "x": 0.4074074074074074,
                            "y": 0.4134078212290503,
                            "uniqueID": "33ac5eea-1571-44ed-a0a1-cb3c854a5862",
                            "ioValues": [
                                {
                                    "name": "Shape 1",
                                    "ioValue": "3a4c2852-b08f-4dd8-ac65-66721a3a6f8a"
                                },
                                {
                                    "name": "Shape 3",
                                    "ioValue": "1d3e3a25-23b5-48d0-889f-22cfb9aa47c2"
                                }
                            ]
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Frame",
                            "x": 0.3644179894179894,
                            "y": 0.7597765363128491,
                            "uniqueID": "3a4c2852-b08f-4dd8-ac65-66721a3a6f8a",
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "1c10e0df-4022-43aa-b972-614e4374096f",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "71bb8f74-21bf-4664-a1da-629b1109e93a",
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.14285714285714285,
                                    "y": 0.36312849162011174,
                                    "uniqueID": "272005c9-d0ef-4157-b61b-69fb9edd8886",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 2438.4,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 1219.2,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.35780423280423285,
                                    "y": 0.6033519553072626,
                                    "uniqueID": "71bb8f74-21bf-4664-a1da-629b1109e93a",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "ad2c8402-c933-4dba-b31f-91d762e8811b",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": -400,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.1626984126984127,
                                    "y": 0.776536312849162,
                                    "uniqueID": "25363fec-67d4-4e8f-8ae3-c733d592d906",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 2418.4,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 1199.2,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Difference",
                                    "name": "Difference",
                                    "x": 0.24933862433862436,
                                    "y": 0.6927374301675977,
                                    "uniqueID": "ad2c8402-c933-4dba-b31f-91d762e8811b",
                                    "ioValues": [
                                        {
                                            "name": "geometry1",
                                            "ioValue": "272005c9-d0ef-4157-b61b-69fb9edd8886",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "geometry2",
                                            "ioValue": "25363fec-67d4-4e8f-8ae3-c733d592d906",
                                            "currentEquation": null
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry1",
                                    "ap1ID": "272005c9-d0ef-4157-b61b-69fb9edd8886",
                                    "ap2ID": "ad2c8402-c933-4dba-b31f-91d762e8811b"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "71bb8f74-21bf-4664-a1da-629b1109e93a",
                                    "ap2ID": "1c10e0df-4022-43aa-b972-614e4374096f"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry2",
                                    "ap1ID": "25363fec-67d4-4e8f-8ae3-c733d592d906",
                                    "ap2ID": "ad2c8402-c933-4dba-b31f-91d762e8811b"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "ad2c8402-c933-4dba-b31f-91d762e8811b",
                                    "ap2ID": "71bb8f74-21bf-4664-a1da-629b1109e93a"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        },
                        {
                            "atomType": "Molecule",
                            "name": "Barel",
                            "x": 0.05886243386243386,
                            "y": 0.3743016759776536,
                            "uniqueID": "2c911157-ce46-47b5-8036-785acc68b6cc",
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "4646bbc8-1143-4006-9113-d06da9f0f156",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "a0ea96a3-6b0d-42a2-a0d7-7af77107e06d",
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Circle",
                                    "name": "Circle",
                                    "x": 0.09986772486772487,
                                    "y": 0.4776536312849162,
                                    "uniqueID": "d09b9c25-be5e-4f1e-8357-cc328ee29a64",
                                    "ioValues": [
                                        {
                                            "name": "diameter",
                                            "ioValue": 590.55,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.210978835978836,
                                    "y": 0.27653631284916197,
                                    "uniqueID": "055a7150-4862-4419-97cb-5afe8a163c84",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "d09b9c25-be5e-4f1e-8357-cc328ee29a64",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 869.95,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Color",
                                    "name": "Color",
                                    "x": 0.2552910052910053,
                                    "y": 0.6256983240223464,
                                    "uniqueID": "9450d808-97ed-4afb-8143-11b7e2857677",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "055a7150-4862-4419-97cb-5afe8a163c84",
                                            "currentEquation": null
                                        }
                                    ],
                                    "selectedColorIndex": 20
                                },
                                {
                                    "atomType": "Add-BOM-Tag",
                                    "name": "Add BOM Tag",
                                    "x": 0.8035714285714286,
                                    "y": 0.5363128491620112,
                                    "uniqueID": "a0ea96a3-6b0d-42a2-a0d7-7af77107e06d",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "9450d808-97ed-4afb-8143-11b7e2857677",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "Item Name",
                                            "ioValue": "New Item",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "Number Needed",
                                            "ioValue": 1,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "Cost (USD)",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "Source Link",
                                            "ioValue": "",
                                            "currentEquation": null
                                        }
                                    ],
                                    "BOMitem": {
                                        "BOMitemName": "55 Galon Plastic Drum",
                                        "numberNeeded": 1,
                                        "costUSD": 0,
                                        "source": "www.example.com"
                                    }
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "d09b9c25-be5e-4f1e-8357-cc328ee29a64",
                                    "ap2ID": "055a7150-4862-4419-97cb-5afe8a163c84"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "055a7150-4862-4419-97cb-5afe8a163c84",
                                    "ap2ID": "9450d808-97ed-4afb-8143-11b7e2857677"
                                },
                                {
                                    "ap1Name": "color",
                                    "ap2Name": "geometry",
                                    "ap1ID": "9450d808-97ed-4afb-8143-11b7e2857677",
                                    "ap2ID": "a0ea96a3-6b0d-42a2-a0d7-7af77107e06d"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "a0ea96a3-6b0d-42a2-a0d7-7af77107e06d",
                                    "ap2ID": "4646bbc8-1143-4006-9113-d06da9f0f156"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": [
                                {
                                    "BOMitemName": "55 Galon Plastic Drum",
                                    "numberNeeded": 1,
                                    "costUSD": 0,
                                    "source": "www.example.com"
                                }
                            ]
                        },
                        {
                            "atomType": "GitHubMolecule",
                            "name": "Legs-Placement",
                            "x": 0.289021164021164,
                            "y": 0.6201117318435755,
                            "uniqueID": "1d3e3a25-23b5-48d0-889f-22cfb9aa47c2",
                            "ioValues": [
                                {
                                    "name": "Width (X)",
                                    "ioValue": 1500,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Length (Y)",
                                    "ioValue": 600,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Geometry",
                                    "ioValue": "a296c888-0e83-439b-9017-4f99c38dcca9",
                                    "currentEquation": null
                                }
                            ],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "ee2daad9-81c3-49d2-85aa-d27830b631e7",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "d420544c-6817-4c8c-9da0-5c9e4102ab68",
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Width (X)",
                                    "x": 0.029699999999999997,
                                    "y": 0.9078212290502793,
                                    "uniqueID": "a8f8b555-4b51-4b1a-b52c-8b4f2a6147a7",
                                    "ioValues": [],
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Length (Y)",
                                    "x": 0.029699999999999997,
                                    "y": 0.729050279329609,
                                    "uniqueID": "5f663b74-f8d3-40b6-850b-dd9c754753c1",
                                    "ioValues": [],
                                    "type": "number"
                                },
                                {
                                    "atomType": "Input",
                                    "name": "Geometry",
                                    "x": 0.029699999999999997,
                                    "y": 0.36312849162011174,
                                    "uniqueID": "e7a9d97e-5d1c-496b-9d47-d70e9580c35b",
                                    "ioValues": [],
                                    "type": "number"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "W/2",
                                    "x": 0.1283068783068783,
                                    "y": 0.8212290502793296,
                                    "uniqueID": "02fe0010-4436-4d81-a7f0-30d55f27b1ea",
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1500,
                                            "currentEquation": null
                                        }
                                    ],
                                    "currentEquation": "W/2"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "W/-2",
                                    "x": 0.12632275132275134,
                                    "y": 0.9385474860335196,
                                    "uniqueID": "c667f03a-58a3-4b29-9bcd-0d9c3b631840",
                                    "ioValues": [
                                        {
                                            "name": "W",
                                            "ioValue": 1500,
                                            "currentEquation": null
                                        }
                                    ],
                                    "currentEquation": "W/-2"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "L/2",
                                    "x": 0.12698412698412698,
                                    "y": 0.5335195530726257,
                                    "uniqueID": "65249314-76c4-4391-adb4-f28d4e3977d7",
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 600,
                                            "currentEquation": null
                                        }
                                    ],
                                    "currentEquation": "L/2"
                                },
                                {
                                    "atomType": "Equation",
                                    "name": "L/-2",
                                    "x": 0.12698412698412698,
                                    "y": 0.6843575418994413,
                                    "uniqueID": "4f0465b5-4ea5-474f-b516-403a0adabcc8",
                                    "ioValues": [
                                        {
                                            "name": "L",
                                            "ioValue": 600,
                                            "currentEquation": null
                                        }
                                    ],
                                    "currentEquation": "L/-2"
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.23015873015873015,
                                    "y": 0.49720670391061456,
                                    "uniqueID": "56fc52c2-3d61-4b7e-bff9-74c1133c3d1d",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "a296c888-0e83-439b-9017-4f99c38dcca9",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 750,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 300,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.292989417989418,
                                    "y": 0.6061452513966481,
                                    "uniqueID": "c516423d-e468-44b0-913c-c8728e565349",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "a296c888-0e83-439b-9017-4f99c38dcca9",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 750,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -300,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.42063492063492064,
                                    "y": 0.6983240223463687,
                                    "uniqueID": "e1b09972-0c5b-4736-91b0-e79af8372cab",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "a296c888-0e83-439b-9017-4f99c38dcca9",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -750,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 300,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.5125661375661376,
                                    "y": 0.8854748603351955,
                                    "uniqueID": "e617cc24-88ba-4b08-9747-8049d189442d",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "a296c888-0e83-439b-9017-4f99c38dcca9",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": -750,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": -300,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Assembly",
                                    "name": "Assembly",
                                    "x": 0.5476190476190477,
                                    "y": 0.3268156424581006,
                                    "uniqueID": "d420544c-6817-4c8c-9da0-5c9e4102ab68",
                                    "ioValues": [
                                        {
                                            "name": "Shape 1",
                                            "ioValue": "e617cc24-88ba-4b08-9747-8049d189442d"
                                        },
                                        {
                                            "name": "Shape 2",
                                            "ioValue": "e1b09972-0c5b-4736-91b0-e79af8372cab"
                                        },
                                        {
                                            "name": "Shape 3",
                                            "ioValue": "c516423d-e468-44b0-913c-c8728e565349"
                                        },
                                        {
                                            "name": "Shape 4",
                                            "ioValue": "56fc52c2-3d61-4b7e-bff9-74c1133c3d1d"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap1ID": "a8f8b555-4b51-4b1a-b52c-8b4f2a6147a7",
                                    "ap2ID": "c667f03a-58a3-4b29-9bcd-0d9c3b631840"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "W",
                                    "ap1ID": "a8f8b555-4b51-4b1a-b52c-8b4f2a6147a7",
                                    "ap2ID": "02fe0010-4436-4d81-a7f0-30d55f27b1ea"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap1ID": "5f663b74-f8d3-40b6-850b-dd9c754753c1",
                                    "ap2ID": "65249314-76c4-4391-adb4-f28d4e3977d7"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "L",
                                    "ap1ID": "5f663b74-f8d3-40b6-850b-dd9c754753c1",
                                    "ap2ID": "4f0465b5-4ea5-474f-b516-403a0adabcc8"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "e7a9d97e-5d1c-496b-9d47-d70e9580c35b",
                                    "ap2ID": "56fc52c2-3d61-4b7e-bff9-74c1133c3d1d"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "e7a9d97e-5d1c-496b-9d47-d70e9580c35b",
                                    "ap2ID": "c516423d-e468-44b0-913c-c8728e565349"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "e7a9d97e-5d1c-496b-9d47-d70e9580c35b",
                                    "ap2ID": "e1b09972-0c5b-4736-91b0-e79af8372cab"
                                },
                                {
                                    "ap1Name": "number or geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "e7a9d97e-5d1c-496b-9d47-d70e9580c35b",
                                    "ap2ID": "e617cc24-88ba-4b08-9747-8049d189442d"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap1ID": "02fe0010-4436-4d81-a7f0-30d55f27b1ea",
                                    "ap2ID": "56fc52c2-3d61-4b7e-bff9-74c1133c3d1d"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap1ID": "02fe0010-4436-4d81-a7f0-30d55f27b1ea",
                                    "ap2ID": "c516423d-e468-44b0-913c-c8728e565349"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap1ID": "c667f03a-58a3-4b29-9bcd-0d9c3b631840",
                                    "ap2ID": "e617cc24-88ba-4b08-9747-8049d189442d"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "xDist",
                                    "ap1ID": "c667f03a-58a3-4b29-9bcd-0d9c3b631840",
                                    "ap2ID": "e1b09972-0c5b-4736-91b0-e79af8372cab"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap1ID": "65249314-76c4-4391-adb4-f28d4e3977d7",
                                    "ap2ID": "56fc52c2-3d61-4b7e-bff9-74c1133c3d1d"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap1ID": "65249314-76c4-4391-adb4-f28d4e3977d7",
                                    "ap2ID": "e1b09972-0c5b-4736-91b0-e79af8372cab"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap1ID": "4f0465b5-4ea5-474f-b516-403a0adabcc8",
                                    "ap2ID": "c516423d-e468-44b0-913c-c8728e565349"
                                },
                                {
                                    "ap1Name": "result",
                                    "ap2Name": "yDist",
                                    "ap1ID": "4f0465b5-4ea5-474f-b516-403a0adabcc8",
                                    "ap2ID": "e617cc24-88ba-4b08-9747-8049d189442d"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 4",
                                    "ap1ID": "56fc52c2-3d61-4b7e-bff9-74c1133c3d1d",
                                    "ap2ID": "d420544c-6817-4c8c-9da0-5c9e4102ab68"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 3",
                                    "ap1ID": "c516423d-e468-44b0-913c-c8728e565349",
                                    "ap2ID": "d420544c-6817-4c8c-9da0-5c9e4102ab68"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 2",
                                    "ap1ID": "e1b09972-0c5b-4736-91b0-e79af8372cab",
                                    "ap2ID": "d420544c-6817-4c8c-9da0-5c9e4102ab68"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "Shape 1",
                                    "ap1ID": "e617cc24-88ba-4b08-9747-8049d189442d",
                                    "ap2ID": "d420544c-6817-4c8c-9da0-5c9e4102ab68"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "d420544c-6817-4c8c-9da0-5c9e4102ab68",
                                    "ap2ID": "ee2daad9-81c3-49d2-85aa-d27830b631e7"
                                }
                            ],
                            "parentRepo": {
                                "privateRepo": false,
                                "repoName": "Legs-Placement",
                                "dateCreated": "2025-06-02T21:13:27Z",
                                "readMe": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/README.md?sanitize=true",
                                "yyyy": 2025,
                                "topMoleculeID": 1748898808042,
                                "githubMoleculesUsed": [],
                                "html_url": "https://github.com/BarbourSmith/Legs-Placement",
                                "topics": [],
                                "parentRepo": null,
                                "forks": 0,
                                "dateModified": "739404",
                                "ranking": 0,
                                "searchField": "legs-placement barboursmith a tool atom to place an input part on four corners of a rectangle defined by the input length and width. ",
                                "owner": "BarbourSmith",
                                "description": "A tool atom to place an input part on four corners of a rectangle defined by the input length and width.",
                                "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.abundance?sanitize=true",
                                "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Legs-Placement/master/project.svg?sanitize=true"
                            },
                            "unitsKey": "Unitless",
                            "fileTypeVersion": 1,
                            "compiledBom": [
                                {
                                    "BOMitemName": "55 Galon Plastic Drum",
                                    "numberNeeded": 8,
                                    "costUSD": 0,
                                    "source": "www.example.com"
                                }
                            ]
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "4ad874e0-3b01-4e92-af68-52f2fe6640c6",
                            "ap2ID": "a296c888-0e83-439b-9017-4f99c38dcca9"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "Geometry",
                            "ap1ID": "a296c888-0e83-439b-9017-4f99c38dcca9",
                            "ap2ID": "1d3e3a25-23b5-48d0-889f-22cfb9aa47c2"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "number or geometry",
                            "ap1ID": "33ac5eea-1571-44ed-a0a1-cb3c854a5862",
                            "ap2ID": "422cebf8-62e7-4cf9-99d3-e6fa68338e39"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "Shape 1",
                            "ap1ID": "3a4c2852-b08f-4dd8-ac65-66721a3a6f8a",
                            "ap2ID": "33ac5eea-1571-44ed-a0a1-cb3c854a5862"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "geometry",
                            "ap1ID": "2c911157-ce46-47b5-8036-785acc68b6cc",
                            "ap2ID": "4ad874e0-3b01-4e92-af68-52f2fe6640c6"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "Shape 3",
                            "ap1ID": "1d3e3a25-23b5-48d0-889f-22cfb9aa47c2",
                            "ap2ID": "33ac5eea-1571-44ed-a0a1-cb3c854a5862"
                        }
                    ],
                    "parentRepo": {
                        "privateRepo": false,
                        "repoName": "Rolling-Barge-Segment",
                        "dateCreated": "2025-06-02T23:09:04Z",
                        "readMe": "https://raw.githubusercontent.com/BarbourSmith/Rolling-Barge-Segment/master/README.md?sanitize=true",
                        "yyyy": 2025,
                        "topMoleculeID": 1748905744359,
                        "githubMoleculesUsed": [
                            {
                                "owner": "BarbourSmith",
                                "repoName": "Legs-Placement"
                            }
                        ],
                        "html_url": "https://github.com/BarbourSmith/Rolling-Barge-Segment",
                        "topics": [],
                        "parentRepo": null,
                        "forks": 0,
                        "dateModified": "739404",
                        "ranking": 0,
                        "searchField": "rolling-barge-segment barboursmith a 4'x8' section of rolling barge dock ",
                        "owner": "BarbourSmith",
                        "description": "A 4'x8' section of Rolling Barge Dock",
                        "contentURL": "https://raw.githubusercontent.com/BarbourSmith/Rolling-Barge-Segment/master/project.abundance?sanitize=true",
                        "svgURL": "https://raw.githubusercontent.com/BarbourSmith/Rolling-Barge-Segment/master/project.svg?sanitize=true"
                    },
                    "unitsKey": "MM",
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "55 Galon Plastic Drum",
                            "numberNeeded": 12,
                            "costUSD": 0,
                            "source": "www.example.com"
                        }
                    ]
                },
                {
                    "atomType": "Molecule",
                    "name": "2x6 Planking",
                    "x": 0.17802779616148245,
                    "y": 0.8245125348189415,
                    "uniqueID": "c5efce9b-6a6f-47a5-88a8-d8a334714c52",
                    "ioValues": [],
                    "topLevel": false,
                    "allAtoms": [
                        {
                            "atomType": "Output",
                            "name": "Output",
                            "x": 0.98,
                            "y": 0.5,
                            "uniqueID": "49f9a4d1-ae40-4d13-b637-034ff1274c72",
                            "ioValues": [
                                {
                                    "name": "number or geometry",
                                    "ioValue": "08b0cce5-a4a9-4f77-a4d8-67c1c8721087",
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Add-BOM-Tag",
                            "name": "Add BOM Tag",
                            "x": 0.4758438120450033,
                            "y": 0.40111420612813375,
                            "uniqueID": "b8649f42-d2aa-4ab5-8cf0-f67107137865",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "93b85c53-12df-4c88-b309-d1e74c4a3169",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Item Name",
                                    "ioValue": "New Item",
                                    "currentEquation": null
                                },
                                {
                                    "name": "Number Needed",
                                    "ioValue": 1,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Cost (USD)",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "Source Link",
                                    "ioValue": "",
                                    "currentEquation": null
                                }
                            ],
                            "BOMitem": {
                                "BOMitemName": "96 inch 2x6",
                                "numberNeeded": 1,
                                "costUSD": 20.68,
                                "source": "https://www.homedepot.com/p/Trex-Enhance-Naturals-1-in-x-6-in-x-8-ft-Rocky-Harbor-Square-Edge-Composite-Deck-Board-RH010608E2S01/310567552"
                            }
                        },
                        {
                            "atomType": "Move",
                            "name": "Move",
                            "x": 0.33223031105228323,
                            "y": 0.5988857938718662,
                            "uniqueID": "93b85c53-12df-4c88-b309-d1e74c4a3169",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "2715f12e-70f7-4784-9cf4-9937e7bfa4ad",
                                    "currentEquation": null
                                },
                                {
                                    "name": "xDist",
                                    "ioValue": 1219.1999999999998,
                                    "currentEquation": "(96/2)*25.4"
                                },
                                {
                                    "name": "yDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                },
                                {
                                    "name": "zDist",
                                    "ioValue": 0,
                                    "currentEquation": null
                                }
                            ]
                        },
                        {
                            "atomType": "Color",
                            "name": "Color",
                            "x": 0.6293845135671741,
                            "y": 0.7298050139275767,
                            "uniqueID": "08b0cce5-a4a9-4f77-a4d8-67c1c8721087",
                            "ioValues": [
                                {
                                    "name": "geometry",
                                    "ioValue": "b8649f42-d2aa-4ab5-8cf0-f67107137865",
                                    "currentEquation": null
                                }
                            ],
                            "selectedColorIndex": 17
                        },
                        {
                            "atomType": "Molecule",
                            "name": "1x6 Trex",
                            "x": 0.18001323626737262,
                            "y": 0.5125348189415042,
                            "uniqueID": "2715f12e-70f7-4784-9cf4-9937e7bfa4ad",
                            "ioValues": [],
                            "topLevel": false,
                            "allAtoms": [
                                {
                                    "atomType": "Output",
                                    "name": "Output",
                                    "x": 0.98,
                                    "y": 0.5,
                                    "uniqueID": "7c56a197-23b6-4f6a-800a-782e9c421af9",
                                    "ioValues": [
                                        {
                                            "name": "number or geometry",
                                            "ioValue": "6494c882-5de0-4694-b223-f5c888203da4",
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rectangle",
                                    "name": "Rectangle",
                                    "x": 0.1515552614162806,
                                    "y": 0.34818941504178275,
                                    "uniqueID": "200e1792-51da-4a02-9201-b8bcacd9bf71",
                                    "ioValues": [
                                        {
                                            "name": "x length",
                                            "ioValue": 23.875999999999998,
                                            "currentEquation": "25.4*.94"
                                        },
                                        {
                                            "name": "y length",
                                            "ioValue": 139.7,
                                            "currentEquation": "25.4*5.5"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Extrude",
                                    "name": "Extrude",
                                    "x": 0.34215751158173396,
                                    "y": 0.2813370473537604,
                                    "uniqueID": "4d8e8d9d-2131-4241-90cc-b7782d2621f4",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "200e1792-51da-4a02-9201-b8bcacd9bf71",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "height",
                                            "ioValue": 2438.3999999999996,
                                            "currentEquation": "25.4*96"
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Rotate",
                                    "name": "Rotate",
                                    "x": 0.5360688285903376,
                                    "y": 0.24512534818941506,
                                    "uniqueID": "9b312906-566e-4062-a542-ae0e5ba43ce3",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "4d8e8d9d-2131-4241-90cc-b7782d2621f4",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "x-axis degrees",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "y-axis degrees",
                                            "ioValue": -90,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "z-axis degrees",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        }
                                    ]
                                },
                                {
                                    "atomType": "Move",
                                    "name": "Move",
                                    "x": 0.6293845135671741,
                                    "y": 0.6991643454038997,
                                    "uniqueID": "6494c882-5de0-4694-b223-f5c888203da4",
                                    "ioValues": [
                                        {
                                            "name": "geometry",
                                            "ioValue": "9b312906-566e-4062-a542-ae0e5ba43ce3",
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "xDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "yDist",
                                            "ioValue": 0,
                                            "currentEquation": null
                                        },
                                        {
                                            "name": "zDist",
                                            "ioValue": 11.937999999999999,
                                            "currentEquation": "25.4*.94/2"
                                        }
                                    ]
                                }
                            ],
                            "allConnectors": [
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "200e1792-51da-4a02-9201-b8bcacd9bf71",
                                    "ap2ID": "4d8e8d9d-2131-4241-90cc-b7782d2621f4"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "4d8e8d9d-2131-4241-90cc-b7782d2621f4",
                                    "ap2ID": "9b312906-566e-4062-a542-ae0e5ba43ce3"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "geometry",
                                    "ap1ID": "9b312906-566e-4062-a542-ae0e5ba43ce3",
                                    "ap2ID": "6494c882-5de0-4694-b223-f5c888203da4"
                                },
                                {
                                    "ap1Name": "geometry",
                                    "ap2Name": "number or geometry",
                                    "ap1ID": "6494c882-5de0-4694-b223-f5c888203da4",
                                    "ap2ID": "7c56a197-23b6-4f6a-800a-782e9c421af9"
                                }
                            ],
                            "fileTypeVersion": 1,
                            "compiledBom": []
                        }
                    ],
                    "allConnectors": [
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "b8649f42-d2aa-4ab5-8cf0-f67107137865",
                            "ap2ID": "08b0cce5-a4a9-4f77-a4d8-67c1c8721087"
                        },
                        {
                            "ap1Name": "geometry",
                            "ap2Name": "geometry",
                            "ap1ID": "93b85c53-12df-4c88-b309-d1e74c4a3169",
                            "ap2ID": "b8649f42-d2aa-4ab5-8cf0-f67107137865"
                        },
                        {
                            "ap1Name": "color",
                            "ap2Name": "number or geometry",
                            "ap1ID": "08b0cce5-a4a9-4f77-a4d8-67c1c8721087",
                            "ap2ID": "49f9a4d1-ae40-4d13-b637-034ff1274c72"
                        },
                        {
                            "ap1Name": "geometry or number",
                            "ap2Name": "geometry",
                            "ap1ID": "2715f12e-70f7-4784-9cf4-9937e7bfa4ad",
                            "ap2ID": "93b85c53-12df-4c88-b309-d1e74c4a3169"
                        }
                    ],
                    "fileTypeVersion": 1,
                    "compiledBom": [
                        {
                            "BOMitemName": "96 inch 2x6",
                            "numberNeeded": 1,
                            "costUSD": 20.68,
                            "source": "https://www.homedepot.com/p/Trex-Enhance-Naturals-1-in-x-6-in-x-8-ft-Rocky-Harbor-Square-Edge-Composite-Deck-Board-RH010608E2S01/310567552"
                        }
                    ]
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "76d6ec8b-6f66-40e7-9eb2-b425d9a94b44",
                    "ap2ID": "c819c965-7dea-4cf7-9e49-6897463f944e"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Geometry",
                    "ap1ID": "f93a6d00-ebd9-400f-a820-7789e868adce",
                    "ap2ID": "605bbc3c-a8e1-4600-9f6d-6358e58f7ebb"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape 1",
                    "ap1ID": "6ff2c537-7619-483a-ac2b-ef7960084aa9",
                    "ap2ID": "8ee321e1-66f1-4aad-ac9a-9f061a88df6a"
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": "8ee321e1-66f1-4aad-ac9a-9f061a88df6a",
                    "ap2ID": "8d02a168-adfb-461e-8109-55da437449c8"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "Shape 2",
                    "ap1ID": "c819c965-7dea-4cf7-9e49-6897463f944e",
                    "ap2ID": "8ee321e1-66f1-4aad-ac9a-9f061a88df6a"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "605bbc3c-a8e1-4600-9f6d-6358e58f7ebb",
                    "ap2ID": "6ff2c537-7619-483a-ac2b-ef7960084aa9"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "ea860f45-f97c-4500-a783-005993d8ce56",
                    "ap2ID": "76d6ec8b-6f66-40e7-9eb2-b425d9a94b44"
                },
                {
                    "ap1Name": "geometry or number",
                    "ap2Name": "geometry",
                    "ap1ID": "c5efce9b-6a6f-47a5-88a8-d8a334714c52",
                    "ap2ID": "f93a6d00-ebd9-400f-a820-7789e868adce"
                }
            ],
            "fileTypeVersion": 1,
            "compiledBom": [
                {
                    "BOMitemName": "96 inch 2x6",
                    "numberNeeded": 48,
                    "costUSD": 992.639999999999,
                    "source": "https://www.homedepot.com/p/Trex-Enhance-Naturals-1-in-x-6-in-x-8-ft-Rocky-Harbor-Square-Edge-Composite-Deck-Board-RH010608E2S01/310567552"
                },
                {
                    "BOMitemName": "55 Galon Plastic Drum",
                    "numberNeeded": 100,
                    "costUSD": 0,
                    "source": "www.example.com"
                }
            ]
        },
        {
            "atomType": "Assembly",
            "name": "Assembly",
            "x": 0.4107142857142857,
            "y": 0.44011142061281333,
            "uniqueID": "d691f913-af2d-44bb-8fa3-8d0b2dbad07a",
            "ioValues": [
                {
                    "name": "Shape 1",
                    "ioValue": "99439aee-1bfb-469c-b40e-47f345f3a87f"
                }
            ]
        }
    ],
    "allConnectors": [
        {
            "ap1Name": "geometry or number",
            "ap2Name": "Shape 1",
            "ap1ID": "99439aee-1bfb-469c-b40e-47f345f3a87f",
            "ap2ID": "d691f913-af2d-44bb-8fa3-8d0b2dbad07a"
        },
        {
            "ap1Name": "geometry",
            "ap2Name": "number or geometry",
            "ap1ID": "d691f913-af2d-44bb-8fa3-8d0b2dbad07a",
            "ap2ID": "008794c2-9111-4950-b13d-08678232b8ca"
        }
    ],
    "unitsKey": "MM",
    "fileTypeVersion": 1,
    "compiledBom": [
        {
            "BOMitemName": "96 inch 2x6",
            "numberNeeded": 64,
            "costUSD": 1323.5199999999998,
            "source": "https://www.homedepot.com/p/Trex-Enhance-Naturals-1-in-x-6-in-x-8-ft-Rocky-Harbor-Square-Edge-Composite-Deck-Board-RH010608E2S01/310567552"
        },
        {
            "BOMitemName": "55 Galon Plastic Drum",
            "numberNeeded": 120,
            "costUSD": 0,
            "source": "www.example.com"
        }
    ],
    "filetypeVersion": 1
}